# NfcChart

app/: build.gradle
app/src/androidTest/java/com/miki/readmynfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miki/readmynfc/: MainActivity.java
app/src/main/res/color/: fab_ripple_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miki/readmynfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
