<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miki.readmynfc.MainActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/idPieChart"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvToDoList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_report_problem"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@android:color/transparent"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp" />

</android.support.constraint.CoordinatorLayout>
